{"flutter":{"platforms":{"android":{"default":{"projectId":"cryptominer-68837","appId":"1:290002720108:android:7095e147eb166c826bcf49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cryptominer-68837","configurations":{"android":"1:290002720108:android:7095e147eb166c826bcf49"}}}}}}